OPENAI_API_KEY='your api key'
XAI_API_KEY='your api key'
XAI_API_KEY_FOR_GENT_CONTEXT='your api key'

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="your langchain api key"
LANGCHAIN_PROJECT="chatchat-rag"
